<html>

<head>

</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400&display=swap" rel="stylesheet">
<title>QR Code</title>
<style>
    * {
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
    }

    .body {
        background-color: lightblue;
        width: 30em;
        height: 38em;
        padding: 3em;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1em;
        font-family: 'Jost', sans-serif;
        font-size: 1.5rem;
        text-align: center;
    }

    .container {
        background-color: white;
        width: 19em;
        height: 30em;
        border-radius: 1em;
        padding-top: 1em;

    }

    .div {
        width: 17em;
        height: 17em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 1em;
    }
    
    .p1, .p2{
        padding-top: 1em;
        width: 14em;
    }
 
</style>

<body class="body">
    <div class="container">
        <div class="qrcodediv">
            <img src="./imagem/image-qr-code.png" alt="QR Code" class="div">
            <h3 class="p2">
                Improve your front-end skills by building projects class
            </h3>

            <p class="p1">
                Scan the QR code to visit Frontend Mentor and take yout coding skills to the next level</p>

        </div>
    </div>
</body>

</html>